# MdViewer

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  MdViewer.csproj  MdViewer.sln  README.md  RELEASE_NOTES_v0.2.0.md  installer.iss
.claude/skills/release/: SKILL.md
Models/: AppSettings.cs
Services/: FileAssociationService.cs  PipeService.cs  SettingsService.cs  WindowManager.cs
docs/: DiagramTest.md  HeadingTest.md  ImageLinkTest.md  LinkTest.md  MdViewer.md  TableTest.md  TaskPlan.md
